C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\bin\Debug\net6.0\task.-1.exe
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\bin\Debug\net6.0\task.-1.deps.json
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\bin\Debug\net6.0\task.-1.runtimeconfig.json
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\bin\Debug\net6.0\task.-1.dll
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\bin\Debug\net6.0\task.-1.pdb
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\obj\Debug\net6.0\task.-1.csproj.AssemblyReference.cache
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\obj\Debug\net6.0\task.-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\obj\Debug\net6.0\task.-1.AssemblyInfoInputs.cache
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\obj\Debug\net6.0\task.-1.AssemblyInfo.cs
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\obj\Debug\net6.0\task.-1.csproj.CoreCompileInputs.cache
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\obj\Debug\net6.0\task.-1.dll
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\obj\Debug\net6.0\refint\task.-1.dll
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\obj\Debug\net6.0\task.-1.pdb
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\obj\Debug\net6.0\task.-1.genruntimeconfig.cache
C:\Users\samir\Desktop\codeAcademy\backend\task-1\task.-1\obj\Debug\net6.0\ref\task.-1.dll
